<!DOCTYPE html>
<html>
 <head>
   <title>
     Carrer Portal
   </title>
   <style>

     h1 
     {
       font-size: 40px;
       font-family: Roboto;
       text-align: center;
       font-weight: normal;
       color: rgb(100,100,100);
     }

      h2 
     {
       font-size: 32px;
       font-family: Roboto;
       text-align: center;
       font-weight: normal;
       color: rgb(50,50,50);
     }

     p
     {
       font-size: 15px;
       font-family: Roboto;
       text-align: center;
       font-weight: normal;     
     }
     #banner
     {
       width:100%;
       height: 450px;
       object-fit: cover;  
     }
     
  
     #container
       {
         max-width: 720px;
         margin: 0 auto;
       }
  .bodytext
       {
        color: rgb(80,80,80);
       font-family: Roboto;
       text-align: center;
       font-weight: normal;
       }
      
   </style>
   
 </head>

  <body>
   
    <div id="container">
      <h1>Jovain Carrers</h1>
    <img id="banner" src="https://flask-tutorial--pankajkumar333.repl.co/static/banner.jpg">
    <h2>About Jovain Careers</h2>

    <p class="bodytext">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
    </p>

    <h2> Openings</h2>
    <p class="bodytext">
      todo Jobs
    </p>
    <div style= text-align:center;>
    <button> contact us</button>
      <p>
        Copyright 2022
      </p>
    </div>
    </div>
    
    
  </body>

  
</html>